<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Quiz Tes IQ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="admin.css">
</head>
<body>
    <nav id="navbar" class="navbar" style="display:none;">
  <div class="navbar-container">
    <div class="brand">TesIQ</div>
    <button id="hamburger" class="hamburger">☰</button>
    <div id="nav-menu" class="nav-menu menu-hidden">
      <a href="index.html">🏠 Beranda</a>
      <a href="sertifikat.html">🎓 Sertifikat</a>
      <a href="developer.html">👨‍💻 Developer</a>
    </div>
  </div>
</nav>
  <div class="container" id="quiz-container">
        <div id="username-display"></div> <!-- tampilkan nama user -->
    <h2 id="soal">Soal muncul di sini</h2>
    <div id="timer"></div>
    <div id="pilihan"></div>
    <div id="timer-bar-container">
  <div id="timer-bar"></div>
</div>
<div id="progress-container">
  <div id="progress-bar"></div>
</div>
<!-- Statistik akan ditampilkan di sini -->
<div id="statistik"></div>
<p id="copyright">© 2025 TesIQ by ALDEV. All rights reserved.</p>
<div id="waktu-jam"></div>
  </div>

  <script src="admin.js"></script>
  <script src="navbar.js"></script>
  <script src="statistik.js"></script>
  <script src="waktu.js"></script>
  <script src="script.js"></script>
</body>
</html>
